--- 

- hosts: all

  tasks: 

  - name: install TMUX package
    yum:
    apt:
      name: tmux  
      state: absent
    when: ansible_distribution == "CentOS" or ansible_distribution == "Ubuntu"
 
